[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 115200
extra_scripts = 
    pre:build-version.py

build_flags = 
    -DFILE_CONTENT="`python3 populate_header.py`"
